# Javi.FFmpeg

./: .gitignore  AydinAdn-MediaToolkit.url  Javi.FFmpeg.sln  LICENSE.md  README.md  ffmpeg Documentation.url  release-nuget-package.cmd
Demo/: Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
Demo/Properties/: Settings.Designer.cs
Javi.FFmpeg/: FFmpeg.cs  Javi.FFmpeg.csproj  RegexEngine.cs
Javi.FFmpeg/Events/: FFmpegCompletedEventArgs.cs  FFmpegDataEventArgs.cs  FFmpegProgressEventArgs.cs
Javi.FFmpeg/Exceptions/: FFmpegException.cs  FFmpegNotFoundException.cs
Javi.FFmpeg/Extensions/: FFmpegExtensions.cs
MediaToolkit src/: Javi.FFmpeg.sln  MediaToolkit.sln
MediaToolkit src/MediaToolkit/: CommandBuilder.cs  ConversionCompleteEventArgs.cs  ConvertProgressEventArgs.cs  Engine.cs  EngineBase.cs  EngineParameters.cs  FFmpeg.cs  FFmpegTask.cs  FfmpegDataEventArgs.cs  MediaToolkit.csproj  RegexEngine.cs
MediaToolkit src/MediaToolkit/Events/: ConversionCompleteEventArgs.cs  ConvertProgressEventArgs.cs  FFMpegException.cs  FFmpegCompletedEventArgs.cs  FFmpegProgressEventArgs.cs  FfmpegDataEventArgs.cs
MediaToolkit src/MediaToolkit/Exceptions/: FFMpegException.cs  FfmpegNotFoundException.cs
MediaToolkit src/MediaToolkit/Model/: MediaFile.cs  Metadata.cs
MediaToolkit src/MediaToolkit/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MediaToolkit src/MediaToolkit/Util/: Extensions.cs  RegexEngine.cs
MediaToolkit src/WpfApp1/: Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  TestApplication.csproj  WpfApp1.csproj
MediaToolkit src/WpfApp1/Properties/: Settings.Designer.cs
