<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

        <PackageId>Javi.FFmpeg</PackageId>
        <PackageDescription>A wrapper for the ffmpeg command line tool.</PackageDescription>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageProjectUrl></PackageProjectUrl>
        <PackageIconUrl>PackageIcon.png</PackageIconUrl>
        <PackageTags>ffmpeg;wrapper</PackageTags>
        <Version>1.0.0</Version>
        <Authors>Jaco Vis</Authors>
        <Company></Company>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\PackageIcon.png" Link="PackageIcon.png" />
    </ItemGroup>

</Project>
