<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Title>FFmpeg wrapper</Title>
        <PackageId>Javi.FFmpeg</PackageId>
        <PackageDescription>A dot .NET standard wrapper for the ffmpeg command line tool.</PackageDescription>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/jacovis/Javi.FFmpeg</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jacovis/Javi.FFmpeg</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIconUrl>https://github.com/jacovis/Javi.FFmpeg/raw/master/PackageIcon.png</PackageIconUrl>
        <PackageTags>ffmpeg;wrapper;wrap;audio;video;mp3;wma;mkv;mp4</PackageTags>
        <Version>1.0.4</Version>
        <Authors>Jaco Vis</Authors>
        <Company>JaVi</Company>
        <Description>FFmpeg wrapper</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE.md" Link="LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
        <None Include="..\PackageIcon.png" Link="PackageIcon.png" />
    </ItemGroup>

</Project>
