<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

        <Title>FFmpeg wrapper</Title>
        <PackageId>Javi.FFmpeg</PackageId>
        <PackageDescription>A wrapper for the ffmpeg command line tool.</PackageDescription>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/jacovis/Javi.FFmpeg</PackageProjectUrl>
        <PackageIconUrl>https://github.com/jacovis/Javi.FFmpeg/raw/master/PackageIcon.png</PackageIconUrl>
        <PackageTags>ffmpeg;wrapper</PackageTags>
        <Version>1.0.0</Version>
        <Authors>Jaco Vis</Authors>
        <Company></Company>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\PackageIcon.png" Link="PackageIcon.png" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Sample.avi">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
